
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1490627380235'); /* IE9*/
  src: url('iconfont.eot?t=1490627380235#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1490627380235') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1490627380235') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1490627380235#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before { content: "\e611"; }

.icon-eye:before { content: "\e668"; }

.icon-calendar:before { content: "\e617"; }

.icon-search:before { content: "\e60f"; }

.icon-plus:before { content: "\e615"; }

.icon-left:before { content: "\e642"; }

.icon-heart:before { content: "\e655"; }

.icon-reflash:before { content: "\e675"; }

.icon-collect:before { content: "\e636"; }

.icon-next:before { content: "\e673"; }

.icon-random:before { content: "\e629"; }

.icon-collect-o:before { content: "\e600"; }

.icon-more:before { content: "\e623"; }

.icon-remove:before { content: "\e66c"; }

.icon-true:before { content: "\e678"; }

.icon-menu:before { content: "\e650"; }

.icon-download:before { content: "\e651"; }

.icon-heart-plus:before { content: "\e658"; }

.icon-about:before { content: "\e66f"; }

.icon-location:before { content: "\e662"; }

.icon-prev:before { content: "\e60b"; }

.icon-top:before { content: "\e612"; }

.icon-bing:before { content: "\e70c"; }

.icon-heart-o:before { content: "\e637"; }

